# SpringBootRestWSTest

./: firstDeploy.cmd  go.cmd  nbactions.xml  pom.xml
src/main/java/mb/test/restSpringBootTest/: GreetingController.java  GreetingsServiceI.java  ProductsController.java  RestSpringBootTestApplication.java
src/main/java/mb/test/restSpringBootTest/model/: Greeting.java  Product.java
src/main/java/mb/test/restSpringBootTest/service/: ProductNotFoundException.java  ProductsService.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/mb/test/RestSpringBootTest/: RestSpringBootTestApplicationTests.java
